NODE_ENV = development
PORT = 3500

# MONGODB_URI = mongodb://localhost:27017/commerce
MONGODB_URI =mongodb+srv://manan:SabaqScienceAcademy@cluster0.rkqpt5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb://31.220.74.135:27017/MadinaArts
# MONGODB_URI = mongodb://127.0.0.1:27017/MadinaArts

JWT_SECRETE_KEY =here_is_the_JWT_SECRETE_KEY